<!DOCTYPE html>
<html dir="rtl">
  <head>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="C:\Users\Lujain\Documents\GitHub\web-cw-3\styles.css"
    /> -->
    <link rel="stylsheet" href="./img/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>البحرين</title>
    <style>
      body {
        background-color: rgb(212, 224, 224);
      }
      .KUIM {
        border: solid orange;
        margin-right: 290px;
        float: none;
        text-align: center;
      }
      .one {
        font-size: 30px;
        color: black;
        background-color: orange;
        text-align: center;
      }
      .tap {
        color: rgb(131, 42, 42);
        font-size: 30px;
      }

      .ma {
        color: darkslategray;
        font-size: 23px;
        background: linear-gradient(to left, #ffbb00de, orange, yellow);
      }
      .pk {
        color: rgba(25, 18, 90, 0.699);
        font-size: 25px;
        animation-name: white-to-orange;
        animation-duration:5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
      }
      @keyframes white-to-orange {
        0% {
          background: white;
          transform: translate(0px,0px);
      }
      50% {
        background: darkcyan;
        transform: translate(10px,10px);
      }
      100% {
        background:darkslateblue;
        transform: translate(20px,20px);
      }
    </style>
  </head>
  <body>
    <nav class="one">البحرين</nav>
    <br />
    <br />

    <img src="./img/IMG12.jpg" width="400PXL" height="240PXL" class="KUIM" />
    <br />
    <br />
    <br />
    <span class="ma">مجمع سيف مول</span>
    <p class="pk">
      لسيف مول هو أحد أكبر مولات البحرين. يقع في منطقة السيف بالعاصمة المنامة.
      يضم 370 منفذًا بمساحة تقارب 72000 متر مربع. يمتد مجمع السيف على مساحة
      إجمالية قدرها 135.000 متر مربع.
      <br />
      بالإضافة إلى ذلك، يضم 55 مطعمًا وأكشاك طعام ومقاهي. يوفر السيف مول وجهة
      موجهة للعائلات، إلى جانب العديد من أماكن الترفيه لكل أسرة. <br />
      يعد المنتزه الترفيهي جزيرة السحر المتواجد داخل المركز التجاري نقطة جذب
      رئيسية على مساحة 4300 متر مربع. <br />
      بالإضافة إلى أن المركز التجاري يحتوى على واحد من أكبر أفلام تعدد الإرسال
      في الشرق الأوسط مع شاشة Cineplex ذات ست شاشات وشاشة بحجم 10 ميجابكسل.
      <br />
      علاوة على ذلك، يتمتع السيف مول بشعبية كبيرة بين المغتربين البريطانيين حيث
      يضم العديد من العلامات التجارية المعروفة في المملكة المتحدة، بما في ذلك
      ماركس اند سبنسر ولورا أشلي وكلاركس و BHS. سيجد الزوار البريطانيون هذا
      أمرًا مثيرًا للاهتمام، حيث لم يعد لدى BHS أي متاجر في المملكة المتحدة.
    </p>
    <br />
    <br />
    <br />
    <span class="ma"> مجمع سيتي سنتر البحرين</span>
    <p class="pk">
      من اشهر مجمعات التسوق في البحرين وهو الاكبر من بين مولات البحرين وقد افتتح
      عام 2008 حيث يضم اكثر من 360 متجر متنوع تشتمل على الملابس والاحذية لأشهر
      الماركات العالمية اضافة الى كل ما يلزم الأسرة، كما يضم هايبر ماركت كارفور
      والعديد من المطاعم ساعات العمل: 10:00 ص – 10:00 م
    </p>
    <br />
    <br />
    <br />
    <span class="ma">مجمع دراقون سيتي</span>
    <p class="pk">
      يعد مجمع مدينة التنين من اكبر مراكز التسوق في البحرين يتميز بتصميمه
      المستوحى من فن العمارة والثقافة الصينية، كما أن المجمع يعتبر اكبر سوق صيني
      للبيع بالجملة والتجزئة في البحرين، يضم السوق كل مايخطر ببالك من ازياء
      والبسة رياضية والبسة اطفال واثاث والكترونيات وغيرها الكثير يقع مجمع مدينة
      التنين البحرين جنوب غرب ديار المحرق ساعات العمل: 10:00 ص – 10:00 م
    </p>
  </body>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <footer>
    <a href="./world2.html" class="tap">العودة</a>
  </footer>
</html>
