<!DOCTYPE html>
<html dir="rtl">
  <head>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="C:\Users\Lujain\Documents\GitHub\web-cw-3\styles.css"
    /> -->
    <link rel="stylsheet" href="./img/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الكويت</title>
    <style>
            body {
              background-color: rgb(212, 224, 224);
            }
            .KUIM {
              border: solid orange;
              margin-right: 290px;
              float: none;
              text-align: center;

            }


            .one {
              font-size: 30px;

               color: black;
              background-color: orange;
              text-align: center;
            }

            .tap {
              color: rgb(131, 42, 42);
              font-size: 30px;
            }

            .ma {
              font-family: sans-serif;
              color: darkslategray;
              font-size: 23px;
              background: linear-gradient(to left, #ffbb00de, orange, yellow);
            }
            .pk {
              color: rgba(25, 18, 90, 0.699);
              font-size: 25px;
              font-style: italic;
              animation-name: white-to-orange;
        animation-duration:5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
            }

            @keyframes white-to-orange {
        0% {
          background: white;
          transform: translate(0px,0px);
      }
      50% {
        background: darkcyan;
        transform: translate(10px,10px);
      }
      100% {
        background:darkslateblue;
        transform: translate(20px,20px);
      }
    </style>
  </head>
  <body>
    <nav class="one">الكويت</nav>
    <br />
    <br />

    <img src="./img/IMG9.jpg" width="400PXL" height="240PXL" class="KUIM" />
    <br />
    <br />
    <br />
    <span class="ma"> مجمع الافنيوز </span>
    <p class="pk">
      لافنيوز مول الكويت الافنيوز الكويت هو واحد من اشهر مولات الكويت وهو اكبر
      <br />
      مجمع في الكويت على الاطلاق، يقع في منطقة الري الصناعية وعلى امتداد طريق
      <br />
      الدائري الخامس، تم افتتاحه عام 2007 ويضم مجموعة كبيرة من المتاجر لأشهر
      <br />
      الماركات التجارية العالمية اضافة الى العلامات التجارية المحلية يضم المجمع
      <br />
      ايضاً العديد من المطاعم العالمية ويوفر مراكز ترفيهية للاطفال والشباب ساعات
      <br />
      العمل: 10:00 ص – 12:00 ص
    </p>
    <br />
    <br />
    <br />
    <br />
    <span class="ma">360 مجمع</span>
    <p class="pk">
      يتميز مول 360 بتصميم معماري حديث فريد من نوعه، حيث تم تصميمه بشكل دائري
      مبتكر. يضم المول الذي يقع في منطقة الزهراء جنوب السرة العديد من المتاجر،
      بالإضافة إلى المطاعم والمقاهي والأماكن الترفيهية و حديقة عمودية تعد الأكبر
      عالميا، تم تصميمها لتكون صديقة للبيئة في داخل المركز. مواعيد العمل يعمل
      طوال أيام الأسبوع من الساعة 11:00 صباحا إلى الساعة 11:00مساءا
    </p>
    <br />
    <br />
    <br />
    <span class="ma"> مجمع مارينا مول </span>
    <p class="pk">
      من افضل مجمعات الكويت يقع على ضفاف الخليج العربي في منطقة السالمية بالكويت
      ويضم العديد من الماركات العالمية مثل اتش أند ام واديداس واوستين ريد وغيرها
      الكثير بالاضافة الى مطاعم الوجبات السريعة العالمية ودور السينما ومرافق
      الترفيه ساعات العمل: 09:00 ص – 11:30 م
    </p>
    <span class="ma">مجمع الفنار</span>
    <p class="pk">
      من افضل مراكز التسوق في الكويت يقع في السالمية شارع سالم مبارك بالقرب من
      المارينا مول ويضم مجموعة من افضل العلامات التجارية في مختلف المجالات،
      يعتبر المجمع من افضل الاماكن التي تتوفر فيها المطاعم والاماكن الترفيهية
      كدور السينما والعاب الاطفال ساعات العمل: 10:00 ص – 11:00 م
    </p>
  </body>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <footer>
    <a href="./world2.html" class="tap">العودة</a>
  </footer>
</html>
