<!DOCTYPE html>
<html dir="rtl">
  <head>
    <!-- <link
    rel="stylesheet"
    type="text/css"
    href="C:\Users\Lujain\Documents\GitHub\web-cw-3\styles.css"
  /> -->
  <link rel="stylsheet" href="./img/style.css">
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الاستثمار</title>
    <style>
         .ma{
        color:  darkslategray ;
        font-size: 25px;
        background:linear-gradient(to left,  #ffbb00de ,lightpink,yellow)
      }
      .pm{
          text-align: center;
          color:black ;
         font-weight: bolder;
         font-size: 25px;

      }
      .one {
  font-size: 30px;
  color: black;
  background-color: orange;
  text-align: center;
}

      .im {
       

        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
          border: black solid;
          animation-name:be;
        animation-duration: 4s;
        animation-timing-function: ease;
        animation-delay:3s;
        animation-iteration-count: 2;
      }

      

      
      .tap {
        color: rgb(131, 42, 42);
        font-size: 30px;
      }
      body{
        background-color: rgb(253, 255, 126);
      }
      .roa{
       margin: 10px;
       height: 300px;
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: space-around;
       align-items: center;
       flex-basis: 100px;
       flex-grow: 1px;
      
      }
      .ro{
       background: coral;
       color: cornsilk;
       font-size: 25px;
       text-align: center;
       width: 70px;
       line-height: 50px;
       margin: 10px;
       flex-direction: row;
      }
      .mai{
        color:  darkslategray ;
        margin-right: 505px;
        font-size: 25px;
        background:linear-gradient(to left,  #ffbb00de ,lightpink,yellow)
        
      }
      .lo{
         
        display: flex;
       padding-right: 100px;
       background-color:  rgb(255, 115, 0);
       position: fixed;
  left: 0;
  bottom:0;
  width: 100%;
      }
    .a{
     padding-right: 150px;
      color:  rgb(131, 42, 42);
      font-size: 25px;
    }
    .b{
      padding-right: 150px;
      color:  rgb(131, 42, 42);
      font-size: 25px;
    }
    .c{
      color: rgb(131, 42, 42);
        font-size: 25px;
        padding-right: 100px;
       /* padding-top: 200px; */
    }
    .d{
      color: rgb(131, 42, 42);
        font-size: 25px;
        padding-right: 100px;
    }
    .go{
        background:linear-gradient(to left,  #ff0000de ,lightpink,yellow)
       
    }
    table, th, td {
  border: 1px solid black;
  margin-right:380px;
  font-size: 30px;
}
.vo{
    background-color:lightcyan;
    text-decoration-style: initial;
}


@keyframes be {
        0% {
          background: white;
          transform: translate(0px,0px);
      }
      50% {
        background: palevioletred;
        transform: translate(10px,10px);
      }
      100% {
        background:lightskyblue;
        transform: translate(20px,20px);
      }

   
      
    </style>
  </head>
  <body>
    <nav class="one">استثمار المجمعات في دول الخليج</nav>
    <br />
    <br />
    <br />
  <span class="ma">لماذا الاستثمار في مراكز التسوق ؟</span>
  <p class="pm">
    مراكز التسوق أو المولات التجارية هي رافد مهم من روافد السياحة في أي بلد خليجي، فأي سائح لهذا البلد أو ذاك سيفكر في ترتيت زيارة له إلى مركز تسوق ووضع الزيارة على قائمة جولته السياحية.

   <br> وفضلا عن أن مراكز التسوق واحدة من أهم روافد السياحة، فهي أيضا رافد مهم للسياحة الداخلية وهنا أقصد تحديدا أبناء البلد أو المقيمين فيه الذين يفكر معظمهم بزيارة المول بشكل يومي أو أسبوعي لأنه المكان الأبرز للترفيه، خاصة إذا كان هذا المول شاملا لكل ما يهم الأفراد والعائلات
    <br> من مطاعم وملاهي ومقاهي ومحلات تجارية. لقد أصبح مركز التسوق جزءا مهما من حياة العائلات في الخليج لأنه يقدم خدمات ضرورية وهامة لها.
  </p>
  <br>
  <br>
  <br>
  <span class="ma">دلائل عن نجاح الاستثمار</span>
  <p class="pm">
    وفق التقارير من معرض سوق السفر العربي الذي اختتم مؤخرا في دبي فقد سجلت السياحة الخليجية العام الماضي ارتفاعا يراوح ما بين 8 % إلى 12 %، وهو معدل يزيد على ضعف معدل النمو العالمي في السياحة، وهذا يشير إلى أنه علينا بناء المزيد من مراكز التسوق بالتزامن مع أي تطوير وتوسع نقوم به في قطاع السياحة لاستيعاب العدد الكبير من السياح القادمين إلى دول الخليج.

    وتشير بعض التقارير الصحفية إلى وجود 9 مراكز تجارية قيد الإنشاء في دول الخليج وهذا رقم مهم جدا إلا أنه يجب التفكير دائم بالمزيد نظرا للتدفق السياحي، كما بنبغي أيضا العمل على تسليم المشروعات في موعدها المحدد من أجل الاستمرار في رفد قطاع السياحة ومساعدته في استيعاب الأعداد الكبيرة من السياح القادمين إلى الخليج.

  </p>
  <br>
  <br>
  <br>
  <br>
  <span class="ma"> اثر التسوق على الناس</span>
  <p class="pm">
    وفق التقارير من معرض سوق السفر العربي الذي اختتم مؤخرا في دبي فقد سجلت السياحة الخليجية العام الماضي ارتفاعا يراوح ما بين 8 % إلى 12 %، وهو معدل يزيد على ضعف معدل النمو العالمي في السياحة، وهذا يشير إلى أنه علينا بناء المزيد من مراكز التسوق بالتزامن مع أي تطوير وتوسع نقوم به في قطاع السياحة لاستيعاب العدد الكبير من السياح القادمين إلى دول الخليج.

    وتشير بعض التقارير الصحفية إلى وجود 9 مراكز تجارية قيد الإنشاء في دول الخليج وهذا رقم مهم جدا إلا أنه يجب التفكير دائم بالمزيد نظرا للتدفق السياحي، كما بنبغي أيضا العمل على تسليم المشروعات في موعدها المحدد من أجل الاستمرار في رفد قطاع السياحة ومساعدته في استيعاب الأعداد الكبيرة من السياح القادمين إلى الخليج.
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>

  <span class="mai">اسس تصميم المراكز التجارية</span>
  <div class="roa">
  <div class="ro"> تشكيل واجهات</div>
  <div class="ro">الناحية الجمالية</div>
  <div class="ro">مواد البناء</div>
  <div class="ro">محاور الحركة</div>
</div>
<br>
<br>
<br>
<table >
    <tr>
      <th class="go">التسوق الالكتروني</th>
      <th class="go">التسوق العام</th>
      
    </tr>
    <tr>
        <td class="vo">اكثر نوعا ما</td>
        
        <td class="vo">اقل تكلفة</td>
    </tr>
    <tr>
        <td class="vo">اقل مصداقية</td>
        <td class="vo">مصداقية اكثر</td>
       
      </tr>
      <tr>
        <td class="vo">مجهود متوسط للوصل الى المستهلك </td>
        <td class="vo">مجهود شاق للوصول الى المستهلك</td>
       
      </tr>
    
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<a href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%B1%D8%A7%D9%83%D8%B2_%D8%A7%D9%84%D8%AA%D8%B3%D9%88%D9%82_%D9%81%D9%8A_%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA"
target="_blank">
  <img src="./img/img16.jpg" width="700" class="im"></a>
</head>
  </body>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <div  class="lo">
    <a href="./world2.html" class="c">العودة للصفحة السابقة</a>
    
   
    <a href="./world.html" class="d"> العودة للصفحة الرئيسية</a>
    <h3 class="a">لجين الحمود</h3>
    <h3 class="b">الكويت تبرمج</h3>
   
  </div>
  </footer>
</html>
