<!DOCTYPE html>
<html dir="rtl">
  <head>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="C:\Users\Lujain\Documents\GitHub\web-cw-3\styles.css"
    /> -->
    <link rel="stylsheet" href="./img/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عمان</title>
    <!-- البداية -->
    <style>
      body {
        background-color: rgb(212, 224, 224);
      }
      .KUIM {
        border: solid orange;
        margin-right: 300px;
        float: none;
        text-align: center;
      }
      .one {
        font-size: 30px;
        color: black;
        background-color: orange;
        text-align: center;
      }
      .tap {
        color: rgb(131, 42, 42);
        font-size: 30px;
      }

      .ma {
        color: darkslategray;
        font-size: 23px;
        background: linear-gradient(to left, #ffbb00de, orange, yellow);
      }
      .pk {
        color: rgba(25, 18, 90, 0.699);
        font-size: 25px;
        animation-name: white-to-orange;
        animation-duration:5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
      }
      @keyframes white-to-orange {
        0% {
          background: white;
          transform: translate(0px,0px);
      }
      50% {
        background: darkcyan;
        transform: translate(10px,10px);
      }
      100% {
        background:darkslateblue;
        transform: translate(20px,20px);
      }
    </style>
  </head>
  <body>
    <nav class="one">عمان</nav>
    <br />
    <br />

    <img src="./img/IMG14.jpg" width="400PXL" height="240PXL" class="KUIM" />
    <br />
    <br />
    <br />
    <span class="ma">تاج مول</span>
    <p class="pk">
      <br />
      من اشهر مولات عمان الاردن وهو وجهة مثالية للتسوق والترفيه <br />
      وتناول الطعام في العاصمة الاردنية، يضم اكثر من 190 محل تجاري تشتمل على
      افضل العلامات التجارية العالمية في عالم الأزياء الراقية، <br />
      والمجوهرات، ومستحضرات التجميل والبسة الاطفال والديكورات المنزلية، والسلع
      الرياضية، والإلكترونيات والكثير الكثير

      <br />ساعات العمل:

      <br />10:00 ص – 10:00 م
    </p>
    <br />
    <br />
    <span class="ma">سيتي مول</span>
    <p class="pk">
      من افضل اسواق عمان الاردن وقد افتتح سنة 2007 وهو مركز تجاري يقدم مزيجاً
      مميزاً من العلامات التجاريّة العالميّة اضافة الى المطاعم والمقاهي، ودور
      السينما الحديثة مع منطقة مثيرة للترفيه العائلي كلها موزّعة على أربعة طوابق
      ساعات العمل: 10:00 ص – 11:00 م
    </p>
    <br />
    <br />
    <br />
    <span class="ma">جاليرا مول</span>
    <p class="pk">
      جاليريا هو واحد من مولات عمان الاردن يضم تشكيلة كبيرة من المحلات التجارية
      التي تشتمل على الالبسة والاكسسوارات والالكترونيات وغيرها بالاضافة الى عدد
      من المطاعم والمقاهي المميزة ساعات العمل: 09:00 ص – 10:00 م
    </p>
  </body>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />

  <footer>
    <a href="./world2.html" class="tap"> العودة</a>
  </footer>
</html>
