<!DOCTYPE html>
<html dir="rtl">
  <head>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="C:\Users\Lujain\Documents\GitHub\web-cw-3\styles.css"
    /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- البداية -->
    <title>قطر</title>
    <style>
      body {
        background-color: rgb(212, 224, 224);
      }
      .KUIM {
        border: solid orange;
        margin-right: 290px;
        float: none;
        text-align: center;
      }
      .one {
        font-size: 30px;
        color: black;
        background-color: orange;
        text-align: center;
      }
      .tap {
        color: rgb(131, 42, 42);
        font-size: 30px;
      }

      .ma {
        color: darkslategray;
        font-size: 23px;
        background: linear-gradient(to left, #ffbb00de, orange, yellow);
      }
      .pk {
        color: rgba(25, 18, 90, 0.699);
        font-size: 25px;
        animation-name: white-to-orange;
        animation-duration:5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
      }
      @keyframes white-to-orange {
        0% {
          background: white;
          transform: translate(0px,0px);
      }
      50% {
        background: darkcyan;
        transform: translate(10px,10px);
      }
      100% {
        background:darkslateblue;
        transform: translate(20px,20px);
      }
    </style>
  </head>
  <body>
    <nav class="one">قطر</nav>
    <br />
    <br />

    <img src="./img/IMG13.jpg" width="400PXL" height="240PXL" class="KUIM" />
    <br />
    <br />
    <br />
    <span class="ma">مجمع قطر</span>
    <p class="pk">
      مجمع قطر هو مركز تسوق افتتح في ديسمبر 2016 في الريان بالقرب من الدوحة، قطر
      وفتح رسميا للجمهور في 8 أبريل 2017.

      <br />
      يقع مجمع قطر بجوار ملعب أحمد بن علي وهو ملعب سيستضيف بعض مباريات كأس
      العالم لكرة القدم 2022. يقع المجمع بالقرب من المدينة التعليمية ومركز قطر
      الوطني للمؤتمرات. من المقرر أن <br />
      يتم دمج محطة مخصصة في مترو الدوحة في المجمع كجزء من نظام النقل الجديد في
      الدوحة.

      <br />بوجود أكثر من خمس مائة متجر يغطي مساحة تعادل خمسين ملعب لكرة القدم
      فإن مجمع قطر هو أكبر مجمع في البلاد. <br />عندما يتم بناؤه بالكامل فإنه
      سيوفر للزائرين مجموعة واسعة من العلامات التجارية العالمية الرئيسية وأكثر
      من مائة منفذ للطعام والشراب <br />
      وخيارات الطعام الراقية وفندق فاخر خمس نجوم وجزء من مجموعة كوريو كولكشن من
      فنادق
    </p>
    <br />
    <br />
    <br />
    <span class="ma">فيلاجو</span>
    <p class="pk">
      من أكبر المولات ويضم متجر كارفور ومجمعا سينمائيا يتكون من 13 قاعة، وقناة
      مائية وحلبة تزلج بمقاييس أولمبية ومدينة للألعاب مخصصة للأطفال، ومسرحا
      رباعي الأبعاد هو الأول من نوعه في قطر والمزيد من المطاعم والمقاهي ومتاجر
      الماركات العالمية.
    </p>

    <br />
    <br />
    <br />
    <br />
    <span class="ma">مجمع ذي قيت</span>
    <p class="pk">
      يعتبر الوجهة الأرقى للموضة والأناقة في قطر ويضم أكثر من 30 متجراً لأهم
      وأرقى بيوت الأزياء العالمية والماركات الراقية وكذلك مجموعة من المطاعم
      والمقاهي العالمية.
    </p>
    <br />
    <br />
    <span class="ma">لاجونا</span>
    <p class="pk">
      إذا كنت ترغب في المجمعات الفاخرة فسوف تجد مجمع لاجونا بالقرب من ريتز
      كارلتون وجراند حياة وفنادق 5 نجوم أخرى، يضم المجمع تشكيلة من محلات الموضة
      والسلع الفاخرة ومطاعم عالمية.
    </p>
  </body>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <footer>
    <a href="./world2.html" class="tap">العودة</a>
  </footer>
</html>
