<!DOCTYPE html>
<html dir="rtl">
  <head>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="C:\Users\Lujain\Documents\GitHub\web-cw-3\styles.css"
    /> -->
    <link rel="stylsheet" href="./img/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دولي2</title>
    <style>
      a {
        text-decoration: none;
      }
      div {
        display: block;
      }
      .move:hover {
        padding: 7px;
        border-radius: 50%;
      }
      .imn {
        display: inline;
        float: left;
        margin-left: 50px;
        margin-bottom: 50px;
        width: 45%;
        border: orange solid;
      }
      .one {
        font-size: 30px;
        color: black;
        background-color: orange;
        text-align: center;
      }
      .tap {
        color: rgb(131, 42, 42);
        font-size: 30px;
      }

      body {
        background-color: powderblue;
      }
      .put {
        list-style-type: none;
        color: black;
        font-size: 25px;
        justify-self: start;
        float: inline-start;
      }
      .move,
      li {
        text-decoration: none;
        text-align: right;
        list-style-type: none;
      }
      ul {
        text-decoration: none;
      }
      .lo {
        display: flex;
        /* padding-right: 100px; */

        background-color: rgb(255, 115, 0);
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      .a {
        font-size: 25px;
        padding-right: 150px;
        color: rgb(131, 42, 42);
      }
      .b {
        font-size: 25px;
        padding-right: 150px;
        color: rgb(131, 42, 42);
      }
      .c {
        color: rgb(131, 42, 42);
        font-size: 25px;
        padding-right: 100px;
      }
      .d {
        color: rgb(131, 42, 42);
        font-size: 25px;
        padding-right: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="one">اختر و شاهد مراكز التسوق في دول الخليج</nav>
    <br />
    <br />
    <br />
    <br />
    <img src="./img/img17.png" width="180px" class="imn" />
    <ul>
      <li>
        <a href="./ku.html" class="put"
          ><img src="./img/IMG2.png" width="150px" class="move" /> الكويت</a
        >
      </li>
      <br />
      <br />
      <br />
      <li>
        <a href="./UAE.html" class="put">
          <img src="./img/IMG3.png" width="150px" class="move" />الامارات
          العربية المتحدة</a
        >
      </li>
      <br />
      <br />
      <br />
      <li>
        <a href="./KSA.HTML" class="put">
          <img src="./img/IMG4.jpg" width="150px" class="move" />السعودية</a
        >
      </li>
      <br />
      <br />
      <br />
      <li>
        <a href="./BAH.HTML" class="put">
          <img src="./img/IMG5.png" width="150px" class="move" />البحرين</a
        >
      </li>
      <br />
      <br />
      <br />
      <li>
        <a href="./QAT.HTML" class="put">
          <img src="./img/IMG6.png" width="150px" class="move" />قطر</a
        >
      </li>
      <br />
      <br />
      <br />
      <li>
        <a href="./OMAN.HTML" class="put">
          <img src="./img/IMG7.png" width="150px" class="move" />عمان</a
        >
      </li>
    </ul>

    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
  <footer>
    <div class="lo">
      <a href="./last.html" class="c">انتقل للصفحة الاخرى </a>

      <a href="./world.html" class="d">العودة للصفحة السابقة</a>
      <h3 class="a">لجين الحمود</h3>
      <h3 class="b">الكويت تبرمج</h3>
    </div>
  </footer>
</html>
