<!DOCTYPE html>
<html dir="rtl">
  <head>
    
    <!-- <link rel="stylesheet" type="text/css" href="C:\Users\Lujain\Documents\GitHub\web-cw-3\styles.css" />
     -->
     <link rel="stylsheet" href="./img/style.css">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دولي</title>
    <!-- هنا ال css -->
    <!-- االبداية -->
    <style>
      body{
        background-color: lightgrey;
      } 
      .tap{
        color: rgb(131, 42, 42);
        font-size: 30px;
      }
      form{
        
        border: 5px grey solid;
        border-color: grey;
        text-align: center;
        background-color: rgb(138, 148, 158);
      color: linen;
      }
      .f{
        margin: 50px;
      }
      .ma{
        color:  darkslategray ;
        font-size: 23px;
        background:linear-gradient(to left,  #ffbb00de ,orange,yellow)
      }
      .pr{
font-size: 24px;
color: black

      }
      .c {
        color: rgb(131, 42, 42);
        font-size: 30px;
        padding-right: 70px;
        
      }
      .lo{
        display: flex;
      
       background-color: rgb(255, 115, 0);
       position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
  
  text-align: center;
      }
      li{
        font-size: 22px;
        color:rgb(233, 122, 122);
      }
      table{
        border: 5px grey solid;
        border-color: grey;
        text-align: center;
        background-color: rgb(138, 148, 158);
      color: linen;
     scroll-margin-top: 50px;
      }
      .imo{
        display: inline;
        float: left ;
        margin-left: 50px;
        margin-bottom: 50px;
        width: 50%;
          border: orange solid;
      }
      .you{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
   color: linen;
    display: inline-flex;
    text-decoration: none;
}
.dropdown{
    margin-left:200px
}
.dropbtn{
    display: inline-block;
    color: lightyellow;

}
      .one {
  font-size: 30px;
  color: black;
  background-color: orange;
  text-align: center;
  animation-name: white-to-orange;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-delay: 2s;
}
@keyframes white-to-orange {
  0% {
    background: white;
    transform: translate(0px,0px);
}
50% {
  background: yellow;
  transform: translate(10px,10px);
}
100% {
  background: orange;
  transform: translate(20px,20px);
}


   




     
      
    </style>
  </head>
 
<ul>
<li><a href="#الاساس" class="you">الاساس</a></li>
<li><a href="https://support.google.com/?hl=en" class="you">للبحث</a></li>
<li><a href="https://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&msid=110554230695284555554.00047ac10acfab150349c&ll=29.299573,47.952576&spn=0.209582,0.291824&z=11&output=embed" class="you">الخريطة</a> </li>
<li><a href="https://ar.wikipedia.org/wiki/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D9%85%D8%B1%D8%A7%D9%83%D8%B2_%D8%A7%D9%84%D8%AA%D8%B3%D9%88%D9%82_%D9%81%D9%8A_%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA" class="you">معلومات</a></li>
</ul>










  
    <nav class="one">اهم المراكز التسوق لدى دول الخليج</nav>
    
    <!-- لاتنسين زر ارسل -->
    <table>
    <form method="GET" action="good.html" class="f"  >
    <td> <th> <label for="question"> السؤال</label></td></th>
      <br />
      <td> <th> <input type="text" name="question" id="question" /></td></th>
      <br />
      <td> <th> <lable for="username">اسم الدولة</lable></td></th>
      <br />
      <td> <th> <input type="text" name="username" id="username" /></td></th>
      <br />
      <td> <th><input type="submit" value="ارسل" class="two" /></td></th>
    </table>
    </form class="f" >
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span class="ma">ماهو مركز التسوق</span>
    <p class="pr">
      مركز التسوق أو المجمع التجاري أو المركز التجاري أو «المول» مجمع مغطى جزئيا أو كليا، وهو نوع من الأسواق الحديثة، تصمم لاستهواء المتسوق للشراء،
      <br> فتكون مكيفة ومشتملة على مراكز الترفيه والتسوق، ومتاجر ومطاعم، ووسائل نقل عام أو مواقف سيارات.
      <br>
      <br>
    </p>
    <span class="ma">بماذا يفيد مركز التسوق</span>
    <p class="pr">
      المركز التجاري هو مكان يتيح للأشخاص الوصول إلى أكثر من متجر واحد. يمكن أن يكون المول مركزًا للتسوق / مركزًا تجاريًا أو مركزًا تجاريًا أو حتى شارعًا للمشاة. وبالتالي ، يمكن أن يحتوي المركز التجاري على مجموعة متنوعة من المتاجر المحيطة بهو مفتوح في الهواء الطلق مخصص لحركة مرور المشاة أو يمكن أن يكون مبنى كبير في الضواحي أو مجموعة من المباني التي تحتوي على متاجر مختلفة. مركز تجاري أو مركز تجاري صغير هو عادة مركز تجاري في الهواء الطلق حيث يتم ترتيب المتاجر في صف واحد ، مع رصيف أمامي.
<br>
 يمكن للمراكز التجارية بيع البضائع المختلفة بما في ذلك الملابس والمجوهرات والإلكترونيات ولعب الأطفال والأدوات المنزلية والمواد الغذائية. قد تختلف أسعار البضائع حسب المتجر. على سبيل المثال ، قد يحتوي المتجر الذي يبيع العناصر ذات العلامات التجارية على سلع أغلى من المتجر الذي يبيع البضائع العامة.
    </p>
    <BR>
      <BR>
    <span class="ma">ماهي اقسام التسوق التجاري</span>
    <img src="./img/img15.jpg"width="450" class="imo">
    <ol class="PR">
<li>الأغذية الطازجة</li>
<li>البقول الجافة و المجمدات</li>
<li>المخبوزات و الحلويات</li>
<li>المشروبات و المعلبات</li>
<li>الأطعمة الجاهزة</li>
<li>الجزارة و الأسماك</li>
<li>الألبان و منتجاتها</li>
<li>الخضروات و الفاكهة</li>
<li>الأجهزة المنزلية</li>
<li>مستلزمات السيارات و المركبات</li>
<li>الأدوات الكهربائية</li>
<li>العدد و الآلات و المهمات</li>
<li>الكمبيوتر و التكنولوجيا و الهواتف</li>
<li>الوسائط المتعددة</li>
<li>الملابس و المنسوجات</li>
<li>الأثاث المنزلي و المكتبي</li>
<li>الستائر و المفروشات</li>
<li>الأحذية و المنتجات الجلدية </li>
<li>لعب الأطفال</li>
<li>مستحضرات التجميل</li>
<li>أدوات و مهمات النظافة و الغسيل</li>
<li>أقسام أخري</li>
    
    
  </body>
  <br>
  <br>
  <br>
  <br>
  <footer class="lo">
    <a href="./world2.html" class="c">انتقل للصفحة الاخرى </a>
    
  </footer>
  </html>
